#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lzy/myChatServer/MyChatServer/test/chatserver/UserManagertest.cpp
myChatserver/chatserversrc/UserManager.h
-
base/Singleton.h
-
myChatserver/mysqlmgr/MysqlManager.h
-
gtest/gtest.h
/home/lzy/myChatServer/MyChatServer/test/chatserver/gtest/gtest.h

base/Singleton.h

myChatserver/chatserversrc/UserManager.h
cstdint
-
string
-
list
-
atomic
-
ostream
-

myChatserver/mysqlmgr/MysqlManager.h
vector
-
map
-
memory
-
../../mysqlapi/DatabaseMysql.h
mysqlapi/DatabaseMysql.h

mysqlapi/DatabaseMysql.h
stdint.h
-
mysql/mysql.h
-
mysql/errmsg.h
-
QueryResult.h
mysqlapi/QueryResult.h

mysqlapi/Field.h
algorithm
-
string
-

mysqlapi/QueryResult.h
mysql/mysql.h
-
stdint.h
-
vector
-
map
-
Field.h
mysqlapi/Field.h

third_party/gmock/gtest/gtest.h
limits
-
ostream
-
vector
-
pthread.h
-
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
iostream
-
sstream
-
string
-
unistd.h
-
strings.h
-
direct.h
-
io.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
utility
-
tuple
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
vector
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
set
-
limits
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
stdio.h
-
utility
-
iterator
-
utility
-
vector
-
stdlib.h
-
assert.h
-
ostream
-
sstream
-
string
-
utility
-
vector
-
iosfwd
-
vector
-

