#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lzy/MyChatAppServer/myChatserver/mysqlmgr/MysqlManager.cpp
sstream
-
base/AsyncLog.h
-
MysqlManager.h
/home/lzy/MyChatAppServer/myChatserver/mysqlmgr/MysqlManager.h

/home/lzy/MyChatAppServer/myChatserver/mysqlmgr/MysqlManager.h
mysqlapi/DatabaseMysql.h
/home/lzy/MyChatAppServer/myChatserver/mysqlmgr/mysqlapi/DatabaseMysql.h
vector
-
map
-
memory
-

base/AsyncLog.h
stdio.h
-
string
-
list
-
thread
-
memory
-
mutex
-
condition_variable
-

mysqlapi/DatabaseMysql.h
stdint.h
-
mysql/mysql.h
-
mysql/errmsg.h
-
QueryResult.h
mysqlapi/QueryResult.h

mysqlapi/Field.h
algorithm
-
string
-

mysqlapi/QueryResult.h
mysql/mysql.h
-
stdint.h
-
vector
-
map
-
Field.h
mysqlapi/Field.h

